<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <h1 id="hello">
            Hey Kaltura!!
        </h1>
    </div>
    
</body>

<script>
    //1
    document.getElementById("hello").style.color="blue"
    //1

    //2
    let para = document.createElement("p");
    para.setAttribute("id","text")
    let node = document.createTextNode("Its me!! Dror Granot");
    para.appendChild(node);
    let element = document.getElementById("main");
    element.appendChild(para);
    //2

    //3
    let text = document.getElementById("text")
    text.style.fontFamily = "Arial";
    text.style.color = "green";
    //3
</script>
</html>